<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Popular attractions in Las Vegas">
    <title>Las Vegas Attractions</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Las Vegas Attractions</h1>
        <p>Places to visit and things to see</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="attractions.html">Attractions</a>
        <a href="food.html">Food</a>
        <a href="casinos.html">Casinos</a>
        <a href="feedback.html">Feedback</a>
    </nav>

    <main>
        <section>
            <h2>The Las Vegas Strip</h2>

            <p>
                The Las Vegas Strip is one of the most famous areas in the city.
                It is filled with hotels, casinos, restaurants, shops, lights,
                and entertainment.
            </p>

            <img src="images/vegas_strip.jpg"
                 alt="The Las Vegas Strip at night">

            <p class="image-credit">
                Photo source:
                <a href="https://travelnevada.com/tours-cruises/las-vegas-strip-scenic-byway/"
                   target="_blank"
                   title="View the photo source">
                    Travel Nevada
                </a>
            </p>
        </section>

        <section>
            <h2>Most Famous Gambling Capital</h2>

            <p>
                Although Las Vegas is known as the biggest gambling destination in the US, 
                it is technically 2nd as the biggest in the world, as Macau in China 
                is the largest gambling capital in the world. However, Las Vegas is 
                more well-known and popular for gambling, as it is a major tourist destination. 
                And, if you ask me, there's no place like Vegas!
            </p>
        </section>

        <section>
            <h2>Bellagio Fountains</h2>

            <p>
                The Bellagio Fountains are a popular free attraction. Water,
                music, and lights are combined into a large performance in
                front of the Bellagio hotel. This is one of the many reasons
                why I like to stay at the Bellagio hotel, as if I get a good room,
                I can watch the fountains straight from my hotel room!
            </p>
            <img src="images/bellagio_fountains.jpg"
                 alt="The Bellagio Fountains at night">

            <p class="image-credit">
                Photo source:
                <a href="https://www.prnewswire.com/news-releases/mgm-collection-unveils-first-fountains-of-bellagio-show-choreographed-by-a-guest-302231348.html"
                   target="_blank"
                   title="View the photo source">
                    PR Newswire
                </a>
            </p>
        </section>
    </main>

    <footer>
        <p>Viva Las Vegas &bull; Explore &bull; Eat &bull; Stay &bull; Play</p>
    </footer>

</body>

</html>